<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SNw-wF-LwA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Fundo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPn-Ue-xTO">
                                <rect key="frame" x="32" y="254" width="333" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="clH-mc-wkU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="E-MAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-CN-pDZ">
                                <rect key="frame" x="32" y="171" width="333" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6Ys-Kk-mMc"/>
                                    <constraint firstAttribute="height" constant="40" id="vDJ-9J-BIs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXV-kS-dj0">
                                <rect key="frame" x="32" y="337" width="333" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4oO-yR-60l"/>
                                    <constraint firstAttribute="height" constant="40" id="MKR-1y-4A8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="didClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8W-LU-LLF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-keep" translatesAutoresizingMaskIntoConstraints="NO" id="buX-qo-q1x">
                                <rect key="frame" x="32" y="117" width="333" height="16"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZZ-ku-gcD">
                                <rect key="frame" x="175" y="425" width="57" height="201"/>
                                <state key="normal" title="SIGN-IN"/>
                                <connections>
                                    <action selector="didClickSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smv-HW-fTZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tXV-kS-dj0" firstAttribute="top" secondItem="XPn-Ue-xTO" secondAttribute="bottom" constant="43" id="1nZ-8h-2Uy"/>
                            <constraint firstItem="buX-qo-q1x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="AS4-qz-yx9"/>
                            <constraint firstItem="tXV-kS-dj0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="FMA-ai-ih3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ZZ-ku-gcD" secondAttribute="bottom" constant="236" id="FdC-el-RiM"/>
                            <constraint firstItem="XPn-Ue-xTO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="KgL-4N-aIN"/>
                            <constraint firstItem="buX-qo-q1x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28.999999999999986" id="N6q-u2-xp1"/>
                            <constraint firstItem="ZYf-CN-pDZ" firstAttribute="top" secondItem="buX-qo-q1x" secondAttribute="bottom" constant="38" id="Sej-N7-S4j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XPn-Ue-xTO" secondAttribute="trailing" constant="49" id="UFn-kR-5w0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tXV-kS-dj0" secondAttribute="trailing" constant="49" id="WO0-HU-ZGy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="buX-qo-q1x" secondAttribute="trailing" constant="49" id="Yh6-xf-J52"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ZZ-ku-gcD" secondAttribute="trailing" constant="182" id="h8j-7U-n19"/>
                            <constraint firstItem="XPn-Ue-xTO" firstAttribute="top" secondItem="ZYf-CN-pDZ" secondAttribute="bottom" constant="43" id="pAL-sT-6z8"/>
                            <constraint firstItem="2ZZ-ku-gcD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="pf4-ia-Urt"/>
                            <constraint firstItem="2ZZ-ku-gcD" firstAttribute="top" secondItem="tXV-kS-dj0" secondAttribute="bottom" constant="48" id="tyt-Ck-rSs"/>
                            <constraint firstItem="ZYf-CN-pDZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="xIE-RO-YcY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZYf-CN-pDZ" secondAttribute="trailing" constant="49" id="ytP-Kz-8ra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="luZ-rN-LC7"/>
                    <connections>
                        <outlet property="emailTxtFld" destination="ZYf-CN-pDZ" id="I5R-Ng-bw2"/>
                        <outlet property="pswdTxtFld" destination="XPn-Ue-xTO" id="Ly4-sQ-gf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="-674.33035714285711"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fLQ-vx-Vb5">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="XYh-kS-kEB" customClass="RegisterViewController" customModule="Fundo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyY-wQ-muR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="2qn-CP-87t">
                                <rect key="frame" x="85" y="263" width="245.5" height="384"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylq-x9-crV">
                                        <rect key="frame" x="0.0" y="0.0" width="245.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ecJ-w5-7Dg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-MAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXK-FP-ndB">
                                        <rect key="frame" x="0.0" y="87" width="245.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wLh-tH-sJE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Own-Rs-aTY">
                                        <rect key="frame" x="0.0" y="174" width="245.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="btD-dd-Dim"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM PASSWORD" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="wD5-yT-cpI">
                                        <rect key="frame" x="0.0" y="261" width="245.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b4B-yD-MVJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ6-xO-A4F">
                                        <rect key="frame" x="0.0" y="348" width="245.5" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickRegister:" destination="XYh-kS-kEB" eventType="touchUpInside" id="YC7-pw-Nwz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wD5-yT-cpI" secondAttribute="bottom" constant="83" id="3oT-ib-pd9"/>
                                    <constraint firstAttribute="bottom" secondItem="ylq-x9-crV" secondAttribute="bottom" constant="344" id="3z6-Z7-Iuw"/>
                                    <constraint firstAttribute="bottom" secondItem="AXK-FP-ndB" secondAttribute="bottom" constant="257" id="P9a-Gr-4Tz"/>
                                    <constraint firstItem="wD5-yT-cpI" firstAttribute="top" secondItem="Own-Rs-aTY" secondAttribute="bottom" constant="47" id="SjC-tU-JC4"/>
                                    <constraint firstAttribute="bottom" secondItem="Own-Rs-aTY" secondAttribute="bottom" constant="170" id="tVP-dT-Mmc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2qn-CP-87t" firstAttribute="top" secondItem="Jxf-vq-5QM" secondAttribute="top" constant="219" id="TUm-XY-UG1"/>
                            <constraint firstItem="Jxf-vq-5QM" firstAttribute="trailing" secondItem="2qn-CP-87t" secondAttribute="trailing" constant="83.5" id="WG3-tI-o5h"/>
                            <constraint firstItem="2qn-CP-87t" firstAttribute="leading" secondItem="Jxf-vq-5QM" secondAttribute="leading" constant="85" id="dVt-Mb-ai2"/>
                            <constraint firstItem="Jxf-vq-5QM" firstAttribute="bottom" secondItem="2qn-CP-87t" secondAttribute="bottom" constant="215" id="fLn-hs-WFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jxf-vq-5QM"/>
                    </view>
                    <connections>
                        <outlet property="conPswdTxtFld" destination="wD5-yT-cpI" id="0z2-J6-5eh"/>
                        <outlet property="emailTxtFld" destination="AXK-FP-ndB" id="9KE-O3-stD"/>
                        <outlet property="nameTxtFld" destination="ylq-x9-crV" id="Izh-fH-eHt"/>
                        <outlet property="pswdTxtFld" destination="Own-Rs-aTY" id="KbU-UH-nbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgV-Ss-eDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="-674"/>
        </scene>
        <!--DashBoard-->
        <scene sceneID="S9A-0o-KbK">
            <objects>
                <viewControllerPlaceholder storyboardName="DashBoard" id="lc1-Xp-DBh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ny-We-xrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="-1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLR-mC-T4U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SNw-wF-LwA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3tx-FX-kMQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9fb-Rg-guK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywq-9c-quI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="google-keep" width="333" height="187"/>
    </resources>
</document>
